 ____________________________________________ 
*Solution commenced on 08/06/2016 at 11:18:14 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : NATURAL FREQUENCY 
  
 COMPUTER NAME               : JBB-LAPTOP 
 USER LOGON NAME             : John 
 CPU                         : Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 MODEL FILE                  : "C:\Users\John\Documents\RutgersResearch\Virtual Lab\I76\FE Models\A-Priori\2-span_APriori_dsiconnected2.st7" 
 RESULT FILE                 : "C:\Users\John\Documents\RutgersResearch\Virtual Lab\I76\FE Models\A-Priori\2-span_APriori_dsiconnected2.NFA" 
 SCRATCH PATH                : "C:\Users\John\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 1959 
 Beams                       :  996 
 Plates                      : 1760 
 Bricks                      :    0 
 Links                       :    0 
  
 SOLVER UNITS 
 Length                      : in 
 Mass                        : lbm 
 Force                       : lbf 
 Stress                      : psi 
  
 FREEDOM CASE                : "Freedom Case 1" 
  
 MASS MATRIX OPTION 
 Beam Elements               : Lumped 
 Plate Elements              : Lumped 
 Global Matrix               : Full (for off-diagonal terms) 
 Non-Structural Mass         : Added (from the following cases) 
                             : "Load Case 1" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
  
 NUMBER OF EQUATIONS         : 11745 
 MATRIX FILL-IN              : 70.9% 
 [K] MATRIX SIZE             : 7.9 MB 
 [M] MATRIX SIZE             : 2.3 MB 
 OPTIMUM RAM NEEDED          : 2.1 MB 
 FREE SCRATCH SPACE          : 80.7 GB 
  
 Reducing 11745 Equations (Using 7.9 MB RAM)... 
  
 MAXIMUM PIVOT               : 5.894258E+12 (Node 11 RX) 
 MINIMUM PIVOT               : 4.210403E+04 (Node 16 DY) 
  
 NODAL DISPLACEMENT COMPONENTS USED IN STARTING VECTOR 
    1922[RX]     1893[RX]     1877[RX]     1841[RX]     1898[RX]     1876[RX]  
    1865[RX]     1890[RX]     1901[RX]     1814[RX]     1879[RX]     1868[RX]  
    1892[RX]     1871[RX]     1862[RX]     1937[RX]     1878[RX]     1887[RX]  
    1826[RX]     1816[RX]     1813[RX]     1849[RX]     1839[RX]     1889[RX]  
    1870[RX]  
  
 SUBSPACE ITERATION 
 Natural Frequencies         : 20  
 Mass Degrees of Freedom     : 8505 
 Subspace Dimension          : 26 
 Convergence Tolerance       : 1.000000E-05 
 Frequency Shift             : 0.000000E+00 Hz 
  
 ITERATION 1 
 Current Frequencies (Hz) 
  7.73376E-01  5.77305E+00  6.87878E+00  7.37273E+00  1.11017E+01  1.60020E+01 
  1.68302E+01  1.76412E+01  1.99534E+01  2.25113E+01  2.41354E+01  2.43204E+01 
  2.74907E+01  2.76505E+01  2.80758E+01  2.81553E+01  2.83033E+01  2.86507E+01 
  2.96823E+01  3.07419E+01  3.34678E+01  3.37701E+01  3.43349E+01  3.44491E+01 
  3.55044E+01  3.57593E+01 
  
 ITERATION 2 
 Current Frequencies (Hz) 
  5.79804E-01  2.36212E+00  2.65669E+00  2.76367E+00  3.32453E+00  3.53449E+00 
  5.86108E+00  6.05877E+00  6.37006E+00  7.39037E+00  9.11330E+00  9.53347E+00 
  1.36907E+01  1.64854E+01  1.65714E+01  1.91561E+01  2.00359E+01  2.05682E+01 
  2.29577E+01  2.41058E+01  2.60699E+01  2.97505E+01  3.01225E+01  3.04565E+01 
  3.14049E+01  3.31333E+01 
 Relative Difference [Converged: 0] 
  3.33859E-01  1.44401E+00  1.58924E+00  1.66773E+00  2.33933E+00  3.52738E+00 
  1.87152E+00  1.91168E+00  2.13238E+00  2.04603E+00  1.64837E+00  1.55106E+00 
  1.00799E+00  6.77274E-01  6.94230E-01  4.69783E-01  4.12632E-01  3.92962E-01 
  2.92915E-01  2.75290E-01  2.83771E-01  1.35113E-01  1.39843E-01  1.31090E-01 
  1.30539E-01  7.92553E-02 
  
 ITERATION 3 
 Current Frequencies (Hz) 
  5.79742E-01  2.05276E+00  2.31068E+00  2.48849E+00  2.68394E+00  3.05526E+00 
  3.19189E+00  3.39222E+00  3.79805E+00  4.44535E+00  6.01167E+00  6.51908E+00 
  7.35920E+00  7.94266E+00  8.37354E+00  1.04408E+01  1.24150E+01  1.33477E+01 
  1.66882E+01  2.03587E+01  2.17924E+01  2.30244E+01  2.44660E+01  2.49793E+01 
  2.74785E+01  2.94002E+01 
 Relative Difference [Converged: 0] 
  1.06457E-04  1.50706E-01  1.49744E-01  1.10582E-01  2.38675E-01  1.56854E-01 
  8.36240E-01  7.86079E-01  6.77195E-01  6.62495E-01  5.15934E-01  4.62395E-01 
  8.60350E-01  1.07555E+00  9.79021E-01  8.34735E-01  6.13845E-01  5.40949E-01 
  3.75687E-01  1.84059E-01  1.96281E-01  2.92128E-01  2.31198E-01  2.19268E-01 
  1.42889E-01  1.26975E-01 
  
 ITERATION 4 
 Current Frequencies (Hz) 
  5.79742E-01  2.03715E+00  2.30656E+00  2.47234E+00  2.67532E+00  3.03820E+00 
  3.13717E+00  3.15096E+00  3.37884E+00  3.95616E+00  5.26997E+00  5.69819E+00 
  5.83766E+00  6.02139E+00  6.22942E+00  6.46074E+00  6.56794E+00  7.26028E+00 
  8.60741E+00  9.76481E+00  1.15089E+01  1.42628E+01  1.53484E+01  1.97818E+01 
  2.42313E+01  2.66758E+01 
 Relative Difference [Converged: 1] 
  2.68683E-08  7.66317E-03  1.78401E-03  6.53062E-03  3.22292E-03  5.61506E-03 
  1.74442E-02  7.65659E-02  1.24067E-01  1.23655E-01  1.40741E-01  1.44063E-01 
  2.60642E-01  3.19075E-01  3.44193E-01  6.16038E-01  8.90239E-01  8.38461E-01 
  9.38812E-01  1.08490E+00  8.93532E-01  6.14301E-01  5.94042E-01  2.62742E-01 
  1.34007E-01  1.02131E-01 
  
 ITERATION 5 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13276E+00  3.14800E+00  3.37793E+00  3.95285E+00  5.12878E+00  5.49760E+00 
  5.50089E+00  5.61540E+00  5.74311E+00  5.75809E+00  6.20673E+00  7.03441E+00 
  7.48165E+00  7.94382E+00  8.14116E+00  9.60810E+00  1.07049E+01  1.25602E+01 
  1.89828E+01  2.20762E+01 
 Relative Difference [Converged: 3] 
  1.01305E-13  8.57198E-06  5.54447E-06  1.73940E-05  5.35724E-05  1.29967E-04 
  1.40682E-03  9.41928E-04  2.69011E-04  8.35434E-04  2.75286E-02  3.64862E-02 
  6.12204E-02  7.22994E-02  8.46768E-02  1.22029E-01  5.81966E-02  3.21093E-02 
  1.50469E-01  2.29234E-01  4.13665E-01  4.84451E-01  4.33781E-01  5.74961E-01 
  2.76486E-01  2.08348E-01 
  
 ITERATION 6 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12508E+00  5.47499E+00 
  5.47827E+00  5.61333E+00  5.71637E+00  5.71665E+00  6.19807E+00  6.98925E+00 
  7.20881E+00  7.58997E+00  8.05582E+00  8.34051E+00  9.01803E+00  9.71098E+00 
  1.17386E+01  1.62058E+01 
 Relative Difference [Converged: 10] 
  4.40457E-15  7.71330E-09  7.94417E-09  2.78020E-08  1.74893E-07  4.43899E-07 
  7.21554E-06  4.68647E-06  1.40218E-06  6.86115E-06  7.21984E-04  4.12948E-03 
  4.12905E-03  3.67570E-04  4.67783E-03  7.24964E-03  1.39769E-03  6.46122E-03 
  3.78484E-02  4.66211E-02  1.05933E-02  1.51981E-01  1.87050E-01  2.93403E-01 
  6.17124E-01  3.62244E-01 
  
 ITERATION 7 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12499E+00  5.47360E+00 
  5.47677E+00  5.61323E+00  5.71443E+00  5.71567E+00  6.19686E+00  6.97994E+00 
  7.18005E+00  7.45352E+00  7.99123E+00  8.03056E+00  8.25426E+00  8.57222E+00 
  1.09520E+01  1.14271E+01 
 Relative Difference [Converged: 10] 
  0.00000E+00  9.72902E-12  1.82178E-11  7.57601E-11  3.54984E-10  2.72363E-09 
  1.81048E-08  1.34924E-08  1.16238E-08  6.79410E-08  1.84530E-05  2.54422E-04 
  2.73923E-04  1.87316E-05  3.40042E-04  1.71504E-04  1.95550E-04  1.33362E-03 
  4.00592E-03  1.83072E-02  8.08358E-03  3.85961E-02  9.25316E-02  1.32842E-01 
  7.18246E-02  4.18189E-01 
  
 ITERATION 8 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47340E+00 
  5.47656E+00  5.61322E+00  5.71426E+00  5.71563E+00  6.19657E+00  6.97634E+00 
  7.17225E+00  7.41216E+00  7.84279E+00  7.94170E+00  8.05228E+00  8.34082E+00 
  9.83090E+00  1.19105E+01 
 Relative Difference [Converged: 13] 
  7.66012E-16  2.46337E-14  6.29587E-14  2.53093E-13  1.66917E-12  4.77666E-11 
  1.36958E-10  9.72445E-11  1.52597E-10  1.02753E-09  1.03864E-06  3.63430E-05 
  3.86126E-05  1.43805E-06  2.88701E-05  5.80687E-06  4.69105E-05  5.16025E-04 
  1.08749E-03  5.57951E-03  1.89260E-02  1.11893E-02  2.50832E-02  2.77433E-02 
  1.14040E-01  4.05881E-02 
  
 ITERATION 9 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47336E+00 
  5.47652E+00  5.61322E+00  5.71425E+00  5.71563E+00  6.19648E+00  6.97420E+00 
  7.16815E+00  7.39768E+00  7.68431E+00  7.87741E+00  8.01171E+00  8.25514E+00 
  9.07436E+00  1.15458E+01 
 Relative Difference [Converged: 16] 
  1.91503E-16  1.52598E-15  2.50294E-15  2.51476E-15  1.29483E-14  9.51096E-13 
  1.72916E-12  1.32607E-12  2.98813E-12  2.15228E-11  1.01861E-07  7.48144E-06 
  6.69884E-06  1.78047E-07  2.86264E-06  4.87309E-07  1.49768E-05  3.07615E-04 
  5.71404E-04  1.95688E-03  2.06246E-02  8.16072E-03  5.06419E-03  1.03795E-02 
  8.33710E-02  3.15849E-02 
  
 ITERATION 10 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47335E+00 
  5.47652E+00  5.61322E+00  5.71425E+00  5.71563E+00  6.19645E+00  6.97285E+00 
  7.16512E+00  7.39184E+00  7.57578E+00  7.85447E+00  7.99665E+00  8.22179E+00 
  8.77588E+00  9.70435E+00 
 Relative Difference [Converged: 17] 
  3.83006E-16  2.17998E-16  3.85068E-16  4.31102E-15  1.66004E-16  2.01739E-14 
  2.59416E-14  1.31196E-14  7.05983E-14  5.06124E-13  1.06289E-08  1.58262E-06 
  1.04597E-06  3.08547E-08  3.61271E-07  4.87437E-08  3.98871E-06  1.93135E-04 
  4.23743E-04  7.91112E-04  1.43258E-02  2.92053E-03  1.88342E-03  4.05628E-03 
  3.40112E-02  1.89760E-01 
  
 ITERATION 11 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47335E+00 
  5.47651E+00  5.61322E+00  5.71425E+00  5.71563E+00  6.19645E+00  6.97217E+00 
  7.16322E+00  7.38875E+00  7.52692E+00  7.84763E+00  7.98837E+00  8.21002E+00 
  8.67045E+00  1.26566E+01 
 Relative Difference [Converged: 17] 
  5.74509E-16  1.96198E-15  1.15520E-15  1.79626E-15  1.66004E-15  1.46187E-16 
  4.96151E-15  5.07856E-15  5.65312E-15  1.29199E-14  1.06236E-09  2.85272E-07 
  1.45038E-07  5.51522E-09  5.78218E-08  4.11949E-09  9.09510E-07  9.71435E-05 
  2.65612E-04  4.17448E-04  6.49106E-03  8.71392E-04  1.03527E-03  1.43369E-03 
  1.21605E-02  2.33259E-01 
  
 ITERATION 12 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47335E+00 
  5.47651E+00  5.61322E+00  5.71425E+00  5.71563E+00  6.19644E+00  6.97184E+00 
  7.16213E+00  7.38681E+00  7.50421E+00  7.84547E+00  7.98234E+00  8.20576E+00 
  8.62047E+00  1.13343E+01 
 Relative Difference [Converged: 17] 
  0.00000E+00  2.61597E-15  1.73281E-15  1.61663E-15  1.99205E-15  1.46187E-16 
  3.11867E-15  1.41071E-15  6.57340E-16  1.12347E-15  1.12559E-10  5.05266E-08 
  2.11032E-08  1.00815E-09  1.04765E-08  2.99256E-10  2.14798E-07  4.75720E-05 
  1.51248E-04  2.62450E-04  3.02700E-03  2.75921E-04  7.55684E-04  5.18212E-04 
  5.79794E-03  1.16661E-01 
  
 ITERATION 13 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47335E+00 
  5.47651E+00  5.61322E+00  5.71425E+00  5.71563E+00  6.19644E+00  6.97165E+00 
  7.16139E+00  7.38518E+00  7.48758E+00  7.84476E+00  7.97431E+00  8.20405E+00 
  8.55701E+00  8.93016E+00 
 Relative Difference [Converged: 17] 
  3.83006E-16  2.39797E-15  2.50294E-15  8.98130E-16  1.82604E-15  1.16950E-15 
  3.82745E-15  3.80892E-15  2.62936E-16  4.49389E-16  1.26583E-11  8.75211E-09 
  3.29175E-09  1.87032E-10  2.04331E-09  2.17038E-11  5.80458E-08  2.75395E-05 
  1.03537E-04  2.20561E-04  2.22093E-03  9.02438E-05  1.00687E-03  2.08324E-04 
  7.41551E-03  2.69221E-01 
  
 ITERATION 14 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47335E+00 
  5.47651E+00  5.61322E+00  5.71425E+00  5.71563E+00  6.19644E+00  6.97158E+00 
  7.16109E+00  7.38431E+00  7.48013E+00  7.84452E+00  7.96825E+00  8.20316E+00 
  8.48286E+00  1.07064E+01 
 Relative Difference [Converged: 18] 
  0.00000E+00  8.71990E-16  9.62671E-16  2.51476E-15  3.32008E-16  2.92375E-15 
  1.70109E-15  3.66785E-15  2.62936E-16  8.98778E-16  1.00724E-12  9.99834E-10 
  3.55089E-10  2.32416E-11  2.82599E-10  1.66614E-12  1.07570E-08  9.32769E-06 
  4.15098E-05  1.17856E-04  9.96010E-04  3.12113E-05  7.60445E-04  1.08761E-04 
  8.74090E-03  1.65903E-01 
  
 ITERATION 15 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47335E+00 
  5.47651E+00  5.61322E+00  5.71425E+00  5.71563E+00  6.19644E+00  6.97156E+00 
  7.16099E+00  7.38392E+00  7.47699E+00  7.84443E+00  7.96429E+00  8.20260E+00 
  8.43053E+00  1.09252E+01 
 Relative Difference [Converged: 18] 
  0.00000E+00  1.30799E-15  3.27308E-15  7.18504E-16  8.30020E-16  2.04662E-15 
  4.11097E-15  3.10356E-15  2.36642E-15  1.90990E-15  8.35324E-14  1.07606E-10 
  3.70794E-11  2.73737E-12  3.62734E-11  1.37835E-13  1.90651E-09  2.89387E-06 
  1.48819E-05  5.26986E-05  4.20022E-04  1.13151E-05  4.97844E-04  6.84059E-05 
  6.20723E-03  2.00307E-02 
  
 ITERATION 16 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47335E+00 
  5.47651E+00  5.61322E+00  5.71425E+00  5.71563E+00  6.19644E+00  6.97156E+00 
  7.16095E+00  7.38373E+00  7.47534E+00  7.84439E+00  7.96009E+00  8.20171E+00 
  8.33699E+00  8.81587E+00 
 Relative Difference [Converged: 19] 
  0.00000E+00  2.17998E-16  3.85068E-15  7.18504E-16  9.96024E-16  7.01700E-15 
  1.98461E-15  2.25714E-15  1.44615E-15  8.98778E-16  4.85250E-15  1.11068E-11 
  3.80214E-12  3.16618E-13  4.52075E-12  1.14992E-14  3.39179E-10  9.57337E-07 
  5.84763E-06  2.63537E-05  2.20698E-04  4.88292E-06  5.27980E-04  1.08452E-04 
  1.12198E-02  2.39268E-01 
  
 ITERATION 17 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47335E+00 
  5.47651E+00  5.61322E+00  5.71425E+00  5.71563E+00  6.19644E+00  6.97156E+00 
  7.16094E+00  7.38368E+00  7.47488E+00  7.84437E+00  7.95826E+00  8.20095E+00 
  8.29519E+00  1.04642E+01 
 Relative Difference [Converged: 20] 
  0.00000E+00  0.00000E+00  3.85068E-16  5.38878E-15  1.66004E-16  3.36231E-15 
  2.97691E-15  2.11607E-15  1.44615E-15  3.37042E-16  8.66518E-16  9.33883E-13 
  3.21115E-13  3.32282E-14  4.58836E-13  5.90500E-15  4.62069E-11  2.01456E-07 
  1.38271E-06  7.30206E-06  6.17261E-05  1.95649E-06  2.29787E-04  9.28378E-05 
  5.03976E-03  1.57520E-01 
  
 ITERATION 18 
 Current Frequencies (Hz) 
  5.79742E-01  2.03713E+00  2.30655E+00  2.47230E+00  2.67517E+00  3.03781E+00 
  3.13274E+00  3.14798E+00  3.37793E+00  3.95283E+00  5.12498E+00  5.47335E+00 
  5.47651E+00  5.61322E+00  5.71425E+00  5.71563E+00  6.19644E+00  6.97155E+00 
  7.16093E+00  7.38366E+00  7.47474E+00  7.84437E+00  7.95759E+00  8.20055E+00 
  8.28168E+00  1.09853E+01 
 Relative Difference [Converged: 20] 
  0.00000E+00  1.08999E-15  0.00000E+00  3.59252E-15  2.15805E-15  2.92375E-16 
  1.55933E-15  7.05355E-16  1.31468E-15  2.24695E-16  3.46607E-16  7.85403E-14 
  3.09763E-14  3.32282E-15  5.31578E-14  1.08776E-15  6.79388E-12  4.59567E-08 
  3.48846E-07  2.07794E-06  1.79631E-05  7.44531E-07  8.42748E-05  4.88181E-05 
  1.63085E-03  4.74367E-02 
  
 THE FIRST 20 EIGENVALUES HAVE CONVERGED 
  
 FINAL FREQUENCY RESULTS 
 Mode        Eigenvalue       Frequency (rad/s)    Frequency (Hz) 
    1      1.32687192E+01      3.64262531E+00      5.79741824E-01 
    2      1.63831232E+02      1.27996575E+01      2.03712876E+00 
    3      2.10031593E+02      1.44924668E+01      2.30654772E+00 
    4      2.41302450E+02      1.55339129E+01      2.47229902E+00 
    5      2.82529264E+02      1.68086068E+01      2.67517286E+00 
    6      3.64317488E+02      1.90871027E+01      3.03780674E+00 
    7      3.87443207E+02      1.96835771E+01      3.13273859E+00 
    8      3.91223106E+02      1.97793606E+01      3.14798301E+00 
    9      4.50464482E+02      2.12241486E+01      3.37792816E+00 
   10      6.16843585E+02      2.48363360E+01      3.95282564E+00 
   11      1.03691876E+03      3.22012229E+01      5.12498380E+00 
   12      1.18267653E+03      3.43900644E+01      5.47334874E+00 
   13      1.18404509E+03      3.44099563E+01      5.47651464E+00 
   14      1.24389553E+03      3.52689031E+01      5.61322027E+00 
   15      1.28907333E+03      3.59036674E+01      5.71424614E+00 
   16      1.28969846E+03      3.59123719E+01      5.71563151E+00 
   17      1.51580987E+03      3.89334030E+01      6.19644354E+00 
   18      1.91875282E+03      4.38035708E+01      6.97155482E+00 
   19      2.02441218E+03      4.49934682E+01      7.16093287E+00 
   20      2.15230208E+03      4.63929098E+01      7.38366092E+00 
  
 TOTAL CPU TIME              : 5.297 Seconds ( 0:00:05) 
  
*Solution completed on 08/06/2016 at 11:18:19 
*Solution time: 5 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
