 ____________________________________________ 
*Solution commenced on 07/06/2016 at 10:41:36 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : LINEAR STATIC 
  
 COMPUTER NAME               : JBB-LAPTOP 
 USER LOGON NAME             : John 
 CPU                         : Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 MODEL FILE                  : "C:\Users\John\Documents\RutgersResearch\Virtual Lab\I76\FE Models\A-Priori\2-span_APriori_dsiconnected.st7" 
 RESULT FILE                 : "C:\Users\John\Documents\RutgersResearch\Virtual Lab\I76\FE Models\A-Priori\2-span_APriori_dsiconnected.LSA" 
 SCRATCH PATH                : "C:\Users\John\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 1875 
 Beams                       :  676 
 Plates                      : 1760 
 Bricks                      :    0 
 Links                       :    0 
  
 SOLVER UNITS 
 Length                      : in 
 Mass                        : lbm 
 Force                       : lbf 
 Stress                      : psi 
  
 FREEDOM CASE                : "Freedom Case 1" 
  
 LOAD CASES                  : "Load Case 1" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
 SOLUTION TYPE               : Direct  
  
 NUMBER OF EQUATIONS         : 11241 
 MATRIX FILL-IN              : 78.1% 
 [K] MATRIX SIZE             : 10.4 MB 
 OPTIMUM RAM NEEDED          : 3.6 MB 
 FREE SCRATCH SPACE          : 80.9 GB 
  
 SUMMATION OF APPLIED LOADS (Name: "Load Case 1") 
              FX           FY           FZ           MX           MY           MZ      
 Beams    1.00005E-27  0.00000E+00 -6.69749E+05 -1.63134E-11  5.35692E-09  1.28187E-25 
 Plates   0.00000E+00  0.00000E+00 -2.26335E+06  0.00000E+00  0.00000E+00  0.00000E+00 
 Total    1.00005E-27  0.00000E+00 -2.93310E+06 -1.63134E-11  5.35692E-09  1.28187E-25 
 Vector   6.08771E-28  0.00000E+00 -2.91567E+06 -7.80558E-11  5.37817E-09  1.28187E-25 
  
 SUMMATION OF MOMENTS OF APPLIED LOADS ABOUT THE ORIGIN [Load Vector] 
              MXo          MYo          MZo           
         -8.74701E+08  4.89832E+09 -6.45313E-25 
  
 Reducing 11241 Equations (Using 10.4 MB RAM)... 
  
 MAXIMUM PIVOT               : 5.894258E+12 (Node 11 RX) 
 MINIMUM PIVOT               : 9.115930E+04 (Node 1810 DZ) 
  
 Results for 1 Load Case... 
  
 MAXIMUM DISPLACEMENT MAGNITUDES 
   Case        DX           DY           DZ           RX           RY           RZ       Name 
     1     6.54275E-02  1.62370E-02  1.16929E+00  1.10376E-03  2.59242E-03  1.64433E-04  "Load Case 1" 
  
 DIRECT SUMMATION OF NODE REACTION FORCES 
   Case        FX           FY           FZ           MX           MY           MZ       Name 
     1     5.20031E-08 -7.89891E-08  2.93310E+06  3.31120E-06  9.15955E-07 -6.82568E-08  "Load Case 1" 
  
 TOTAL CPU TIME              : 0.750 Seconds 
  
*Solution completed on 07/06/2016 at 10:41:36 
*Solution time: 1 Second 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
