 ____________________________________________ 
*Solution commenced on 07/06/2016 at 10:30:51 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : NATURAL FREQUENCY 
  
 COMPUTER NAME               : JBB-LAPTOP 
 USER LOGON NAME             : John 
 CPU                         : Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 MODEL FILE                  : "C:\Users\John\Documents\RutgersResearch\Virtual Lab\I76\FE Models\A-Priori\2-span_APriori.st7" 
 RESULT FILE                 : "C:\Users\John\Documents\RutgersResearch\Virtual Lab\I76\FE Models\A-Priori\2-span_APriori.NFA" 
 SCRATCH PATH                : "C:\Users\John\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 1875 
 Beams                       :  676 
 Plates                      : 1760 
 Bricks                      :    0 
 Links                       :    0 
  
 SOLVER UNITS 
 Length                      : in 
 Mass                        : lbm 
 Force                       : lbf 
 Stress                      : psi 
  
 FREEDOM CASE                : "Freedom Case 1" 
  
 MASS MATRIX OPTION 
 Beam Elements               : Lumped 
 Plate Elements              : Lumped 
 Global Matrix               : Full (for off-diagonal terms) 
 Non-Structural Mass         : Added (from the following cases) 
                             : "Load Case 1" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
  
 NUMBER OF EQUATIONS         : 11241 
 MATRIX FILL-IN              : 78.1% 
 [K] MATRIX SIZE             : 10.4 MB 
 [M] MATRIX SIZE             : 2.3 MB 
 OPTIMUM RAM NEEDED          : 3.6 MB 
 FREE SCRATCH SPACE          : 80.9 GB 
  
 Reducing 11241 Equations (Using 10.4 MB RAM)... 
  
 MAXIMUM PIVOT               : 5.894258E+12 (Node 11 RX) 
 MINIMUM PIVOT               : 9.167166E+04 (Node 1810 DZ) 
  
 NODAL DISPLACEMENT COMPONENTS USED IN STARTING VECTOR 
      22[RY]       31[RY]       29[RY]       27[RY]     1301[DZ]     1294[DZ]  
    1861[DZ]     1868[DZ]     1274[DZ]     1265[DZ]     1271[DZ]     1247[DZ]  
    1250[DZ]     1238[DZ]     1817[DZ]  
  
 SUBSPACE ITERATION 
 Natural Frequencies         : 10  
 Mass Degrees of Freedom     : 7605 
 Subspace Dimension          : 16 
 Convergence Tolerance       : 1.000000E-05 
 Frequency Shift             : 0.000000E+00 Hz 
  
 ITERATION 1 
 Current Frequencies (Hz) 
  1.04777E+00  2.87492E+00  3.11649E+00  4.40147E+00  4.58209E+00  5.27495E+00 
  6.40590E+00  1.16400E+01  1.23251E+01  1.32223E+01  1.51232E+01  2.28803E+01 
  2.65988E+01  2.75593E+01  4.71721E+01  5.54574E+01 
  
 ITERATION 2 
 Current Frequencies (Hz) 
  8.68094E-01  2.28972E+00  2.63625E+00  3.38539E+00  3.64970E+00  3.71286E+00 
  4.32664E+00  5.73581E+00  6.11105E+00  8.98891E+00  9.54322E+00  1.06805E+01 
  1.39375E+01  1.54492E+01  2.06244E+01  2.20625E+01 
 Relative Difference [Converged: 0] 
  2.06973E-01  2.55578E-01  1.82166E-01  3.00136E-01  2.55472E-01  4.20726E-01 
  4.80571E-01  1.02936E+00  1.01685E+00  4.70955E-01  5.84703E-01  1.14225E+00 
  9.08427E-01  7.83864E-01  1.28720E+00  1.51365E+00 
  
 ITERATION 3 
 Current Frequencies (Hz) 
  8.68089E-01  2.28891E+00  2.63538E+00  3.38087E+00  3.64607E+00  3.70059E+00 
  4.30503E+00  5.64554E+00  6.03150E+00  6.24693E+00  8.00491E+00  9.15379E+00 
  9.75188E+00  1.03229E+01  1.15469E+01  1.38982E+01 
 Relative Difference [Converged: 1] 
  6.76932E-06  3.54734E-04  3.30909E-04  1.33820E-03  9.94012E-04  3.31603E-03 
  5.01901E-03  1.59908E-02  1.31888E-02  4.38931E-01  1.92171E-01  1.66781E-01 
  4.29214E-01  4.96591E-01  7.86146E-01  5.87436E-01 
  
 ITERATION 4 
 Current Frequencies (Hz) 
  8.68089E-01  2.28890E+00  2.63538E+00  3.38084E+00  3.64603E+00  3.70022E+00 
  4.30460E+00  5.63838E+00  5.80228E+00  6.02570E+00  7.15521E+00  8.76582E+00 
  9.14574E+00  9.42402E+00  9.87917E+00  1.06021E+01 
 Relative Difference [Converged: 4] 
  8.91874E-10  1.26383E-06  1.52413E-06  9.30317E-06  1.02800E-05  9.75587E-05 
  1.00767E-04  1.26882E-03  3.95047E-02  3.67160E-02  1.18752E-01  4.42597E-02 
  6.62762E-02  9.53846E-02  1.68808E-01  3.10885E-01 
  
 ITERATION 5 
 Current Frequencies (Hz) 
  8.68089E-01  2.28890E+00  2.63538E+00  3.38084E+00  3.64603E+00  3.70021E+00 
  4.30459E+00  5.63778E+00  5.74255E+00  6.02473E+00  6.90258E+00  8.64877E+00 
  8.96964E+00  9.13426E+00  9.35451E+00  1.09573E+01 
 Relative Difference [Converged: 7] 
  8.88855E-14  4.42026E-09  6.31287E-09  1.49804E-07  8.71036E-08  2.64919E-06 
  1.89467E-06  1.07445E-04  1.04021E-02  1.60817E-04  3.65986E-02  1.35335E-02 
  1.96327E-02  3.17227E-02  5.60870E-02  3.24128E-02 
  
 ITERATION 6 
 Current Frequencies (Hz) 
  8.68089E-01  2.28890E+00  2.63538E+00  3.38084E+00  3.64603E+00  3.70021E+00 
  4.30459E+00  5.63773E+00  5.73237E+00  6.02459E+00  6.84408E+00  8.60401E+00 
  8.91446E+00  9.03116E+00  9.10486E+00  1.11430E+01 
 Relative Difference [Converged: 8] 
  2.30207E-15  1.37994E-11  2.30118E-11  2.45995E-09  1.05247E-09  6.44327E-08 
  5.82765E-08  8.98905E-06  1.77506E-03  2.27486E-05  8.54837E-03  5.20210E-03 
  6.18979E-03  1.14161E-02  2.74185E-02  1.66681E-02 
  
 ITERATION 7 
 Current Frequencies (Hz) 
  8.68089E-01  2.28890E+00  2.63538E+00  3.38084E+00  3.64603E+00  3.70021E+00 
  4.30459E+00  5.63772E+00  5.73073E+00  6.02457E+00  6.82750E+00  8.57652E+00 
  8.88001E+00  8.98846E+00  8.99418E+00  1.01099E+01 
 Relative Difference [Converged: 9] 
  5.11571E-16  4.17139E-14  8.47609E-14  4.10852E-11  1.79952E-11  1.51043E-09 
  2.51794E-09  7.23231E-07  2.86259E-04  3.28376E-06  2.42813E-03  3.20463E-03 
  3.87981E-03  4.75008E-03  1.23061E-02  1.02190E-01 
  
 ITERATION 8 
 Current Frequencies (Hz) 
  8.68089E-01  2.28890E+00  2.63538E+00  3.38084E+00  3.64603E+00  3.70021E+00 
  4.30459E+00  5.63772E+00  5.73047E+00  6.02457E+00  6.82228E+00  8.56135E+00 
  8.86057E+00  8.94202E+00  8.97755E+00  1.02595E+01 
 Relative Difference [Converged: 9] 
  6.39464E-16  5.04448E-15  2.52766E-15  7.24159E-13  3.83428E-13  3.52010E-11 
  1.19951E-10  5.81024E-08  4.50879E-05  5.47342E-07  7.65021E-04  1.77190E-03 
  2.19344E-03  5.19312E-03  1.85197E-03  1.45800E-02 
  
 ITERATION 9 
 Current Frequencies (Hz) 
  8.68089E-01  2.28890E+00  2.63538E+00  3.38084E+00  3.64603E+00  3.70021E+00 
  4.30459E+00  5.63772E+00  5.73043E+00  6.02457E+00  6.82061E+00  8.55270E+00 
  8.84284E+00  8.91102E+00  8.97278E+00  1.02649E+01 
 Relative Difference [Converged: 10] 
  3.83678E-16  2.71626E-15  8.42554E-16  1.52372E-14  4.50662E-15  8.26918E-13 
  5.84685E-12  4.78093E-09  7.02858E-06  9.91226E-08  2.45801E-04  1.01223E-03 
  2.00572E-03  3.47949E-03  5.31910E-04  5.24153E-04 
  
 ITERATION 10 
 Current Frequencies (Hz) 
  8.68089E-01  2.28890E+00  2.63538E+00  3.38084E+00  3.64603E+00  3.70021E+00 
  4.30459E+00  5.63772E+00  5.73043E+00  6.02457E+00  6.82007E+00  8.54747E+00 
  8.82410E+00  8.89536E+00  8.96985E+00  9.94987E+00 
 Relative Difference [Converged: 10] 
  3.83678E-16  2.71626E-15  1.01106E-15  1.31355E-16  8.52604E-16  2.04029E-14 
  2.84946E-13  4.04790E-10  1.09240E-06  1.85043E-08  7.88471E-05  6.12031E-04 
  2.12340E-03  1.75995E-03  3.26570E-04  3.16565E-02 
  
 THE FIRST 10 EIGENVALUES HAVE CONVERGED 
  
 FINAL FREQUENCY RESULTS 
 Mode        Eigenvalue       Frequency (rad/s)    Frequency (Hz) 
    1      2.97500579E+01      5.45436137E+00      8.68088573E-01 
    2      2.06830664E+02      1.43816085E+01      2.28890409E+00 
    3      2.74185907E+02      1.65585599E+01      2.63537666E+00 
    4      4.51240605E+02      2.12424246E+01      3.38083689E+00 
    5      5.24809037E+02      2.29087109E+01      3.64603459E+00 
    6      5.40522098E+02      2.32491311E+01      3.70021414E+00 
    7      7.31516053E+02      2.70465534E+01      4.30459267E+00 
    8      1.25477845E+03      3.54228521E+01      5.63772202E+00 
    9      1.29638414E+03      3.60053349E+01      5.73042703E+00 
   10      1.43288446E+03      3.78534604E+01      6.02456533E+00 
  
 TOTAL CPU TIME              : 2.453 Seconds ( 0:00:02) 
  
*Solution completed on 07/06/2016 at 10:30:54 
*Solution time: 3 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
