 ____________________________________________ 
*Solution commenced on 13/06/2016 at 10:50:36 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : NATURAL FREQUENCY 
  
 COMPUTER NAME               : JBB-LAPTOP 
 USER LOGON NAME             : John 
 CPU                         : Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 MODEL FILE                  : "C:\Users\John\Projects_Git\I76\FE Models\A-Priori\2-span_APriori_dsiconnected2.st7" 
 RESULT FILE                 : "C:\Users\John\Projects_Git\I76\FE Models\A-Priori\2-span_APriori_dsiconnected2.NFA" 
 SCRATCH PATH                : "C:\Users\John\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 1959 
 Beams                       :  996 
 Plates                      : 1760 
 Bricks                      :    0 
 Links                       :    0 
  
 SOLVER UNITS 
 Length                      : in 
 Mass                        : lbm 
 Force                       : lbf 
 Stress                      : psi 
  
 FREEDOM CASE                : "Freedom Case 1" 
  
 MASS MATRIX OPTION 
 Beam Elements               : Lumped 
 Plate Elements              : Lumped 
 Global Matrix               : Full (for off-diagonal terms) 
 Non-Structural Mass         : Added (from the following cases) 
                             : "Load Case 1" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
  
 NUMBER OF EQUATIONS         : 11745 
 MATRIX FILL-IN              : 70.9% 
 [K] MATRIX SIZE             : 7.9 MB 
 [M] MATRIX SIZE             : 2.3 MB 
 OPTIMUM RAM NEEDED          : 2.1 MB 
 FREE SCRATCH SPACE          : 72.0 GB 
  
 Reducing 11745 Equations (Using 7.9 MB RAM)... 
  
 MAXIMUM PIVOT               : 1.136807E+13 (Node 1797 RX) 
 MINIMUM PIVOT               : 1.342876E+05 (Node 1892 DZ) 
  
 NODAL DISPLACEMENT COMPONENTS USED IN STARTING VECTOR 
    1922[RX]     1893[RX]     1877[RX]     1841[RX]     1898[RX]     1876[RX]  
    1865[RX]     1890[RX]     1814[RX]     1879[RX]     1868[RX]     1901[RX]  
    1892[RX]     1871[RX]     1862[RX]     1937[RX]     1887[RX]     1878[RX]  
    1826[RX]     1816[RX]  
  
 SUBSPACE ITERATION 
 Natural Frequencies         : 15  
 Mass Degrees of Freedom     : 8505 
 Subspace Dimension          : 21 
 Convergence Tolerance       : 1.000000E-05 
 Frequency Shift             : 0.000000E+00 Hz 
  
 ITERATION 1 
 Current Frequencies (Hz) 
  3.98143E+00  6.23634E+00  7.46302E+00  8.26097E+00  1.36608E+01  1.67823E+01 
  1.76172E+01  1.88028E+01  2.26986E+01  2.50051E+01  2.75085E+01  2.78056E+01 
  2.81846E+01  2.83861E+01  2.89092E+01  2.94312E+01  2.96812E+01  2.99830E+01 
  3.37965E+01  3.44377E+01  3.57590E+01 
  
 ITERATION 2 
 Current Frequencies (Hz) 
  1.65162E+00  2.46924E+00  2.78997E+00  2.79624E+00  3.24539E+00  3.73980E+00 
  4.40462E+00  6.81937E+00  7.21074E+00  7.81026E+00  9.86661E+00  1.15660E+01 
  1.41103E+01  1.67302E+01  1.84542E+01  2.06667E+01  2.27219E+01  2.49165E+01 
  2.59572E+01  2.98451E+01  3.13249E+01 
 Relative Difference [Converged: 0] 
  1.41062E+00  1.52561E+00  1.67494E+00  1.95431E+00  3.20930E+00  3.48749E+00 
  2.99971E+00  1.75726E+00  2.14789E+00  2.20157E+00  1.78804E+00  1.40408E+00 
  9.97444E-01  6.96699E-01  5.66533E-01  4.24086E-01  3.06283E-01  2.03337E-01 
  3.02011E-01  1.53879E-01  1.41553E-01 
  
 ITERATION 3 
 Current Frequencies (Hz) 
  1.49613E+00  2.07055E+00  2.37035E+00  2.60925E+00  2.72393E+00  3.15768E+00 
  3.21996E+00  3.28219E+00  3.53922E+00  3.91407E+00  6.14301E+00  6.77302E+00 
  6.95983E+00  8.17419E+00  1.13313E+01  1.27979E+01  1.80749E+01  1.99241E+01 
  2.06950E+01  2.35007E+01  2.53238E+01 
 Relative Difference [Converged: 0] 
  1.03931E-01  1.92556E-01  1.77031E-01  7.16645E-02  1.91438E-01  1.84351E-01 
  3.67911E-01  1.07769E+00  1.03738E+00  9.95429E-01  6.06152E-01  7.07662E-01 
  1.02739E+00  1.04671E+00  6.28601E-01  6.14859E-01  2.57097E-01  2.50572E-01 
  2.54275E-01  2.69970E-01  2.36973E-01 
  
 ITERATION 4 
 Current Frequencies (Hz) 
  1.49610E+00  2.03928E+00  2.36305E+00  2.57507E+00  2.71890E+00  3.12390E+00 
  3.16666E+00  3.18563E+00  3.27177E+00  3.48820E+00  5.73730E+00  5.99265E+00 
  6.08910E+00  6.33201E+00  6.37405E+00  7.08752E+00  8.26951E+00  8.56494E+00 
  1.10991E+01  1.56098E+01  2.21054E+01 
 Relative Difference [Converged: 0] 
  2.34428E-05  1.53305E-02  3.09047E-03  1.32751E-02  1.85093E-03  1.08137E-02 
  1.68318E-02  3.03127E-02  8.17437E-02  1.22089E-01  7.07160E-02  1.30222E-01 
  1.42999E-01  2.90930E-01  7.77729E-01  8.05688E-01  1.18573E+00  1.32624E+00 
  8.64558E-01  5.05506E-01  1.45596E-01 
  
 ITERATION 5 
 Current Frequencies (Hz) 
  1.49610E+00  2.03918E+00  2.36301E+00  2.57470E+00  2.71872E+00  3.11637E+00 
  3.15955E+00  3.18495E+00  3.26970E+00  3.48584E+00  5.57304E+00  5.59487E+00 
  5.77350E+00  5.80561E+00  6.09703E+00  6.30445E+00  7.57369E+00  7.86319E+00 
  8.35531E+00  9.36910E+00  1.43774E+01 
 Relative Difference [Converged: 1] 
  1.26859E-08  5.29239E-05  1.47783E-05  1.41012E-04  6.50574E-05  2.41545E-03 
  2.25096E-03  2.13857E-04  6.33305E-04  6.76379E-04  2.94736E-02  7.10964E-02 
  5.46623E-02  9.06724E-02  4.54360E-02  1.24209E-01  9.18728E-02  8.92451E-02 
  3.28391E-01  6.66094E-01  5.37510E-01 
  
 ITERATION 6 
 Current Frequencies (Hz) 
  1.49610E+00  2.03917E+00  2.36301E+00  2.57470E+00  2.71872E+00  3.11623E+00 
  3.15946E+00  3.18494E+00  3.26968E+00  3.48580E+00  5.54237E+00  5.54983E+00 
  5.72277E+00  5.73722E+00  6.08706E+00  6.27330E+00  7.34407E+00  7.52865E+00 
  7.68932E+00  8.28232E+00  9.95325E+00 
 Relative Difference [Converged: 7] 
  7.85774E-12  1.15384E-07  2.84430E-08  8.56705E-07  6.38853E-07  4.46949E-05 
  2.98784E-05  2.64778E-06  8.20636E-06  1.38645E-05  5.53392E-03  8.11723E-03 
  8.86502E-03  1.19196E-02  1.63786E-03  4.96612E-03  3.12660E-02  4.44353E-02 
  8.66122E-02  1.31218E-01  4.44492E-01 
  
 ITERATION 7 
 Current Frequencies (Hz) 
  1.49610E+00  2.03917E+00  2.36301E+00  2.57470E+00  2.71872E+00  3.11623E+00 
  3.15945E+00  3.18494E+00  3.26968E+00  3.48579E+00  5.53834E+00  5.54426E+00 
  5.71863E+00  5.72946E+00  6.08594E+00  6.26759E+00  7.25739E+00  7.35496E+00 
  7.59794E+00  8.13516E+00  8.23198E+00 
 Relative Difference [Converged: 10] 
  5.63981E-15  2.43912E-10  6.20048E-11  3.68082E-09  3.78114E-09  3.96229E-07 
  3.24731E-07  3.37623E-08  8.78686E-08  1.59500E-07  7.26559E-04  1.00458E-03 
  7.23464E-04  1.35464E-03  1.83781E-04  9.10860E-04  1.19442E-02  2.36152E-02 
  1.20273E-02  1.80891E-02  2.09096E-01 
  
 ITERATION 8 
 Current Frequencies (Hz) 
  1.49610E+00  2.03917E+00  2.36301E+00  2.57470E+00  2.71872E+00  3.11623E+00 
  3.15945E+00  3.18494E+00  3.26968E+00  3.48579E+00  5.53759E+00  5.54375E+00 
  5.71807E+00  5.72852E+00  6.08577E+00  6.26644E+00  7.22353E+00  7.33741E+00 
  7.55655E+00  8.08604E+00  9.84458E+00 
 Relative Difference [Converged: 10] 
  5.93664E-16  6.40270E-13  2.52959E-13  1.35326E-11  2.36888E-11  2.52473E-09 
  2.60654E-09  6.36538E-10  6.29626E-10  1.98349E-09  1.36285E-04  9.12886E-05 
  9.84559E-05  1.63603E-04  2.74021E-05  1.82932E-04  4.68676E-03  2.39137E-03 
  5.47711E-03  6.07400E-03  1.63806E-01 
  
 ITERATION 9 
 Current Frequencies (Hz) 
  1.49610E+00  2.03917E+00  2.36301E+00  2.57470E+00  2.71872E+00  3.11623E+00 
  3.15945E+00  3.18494E+00  3.26968E+00  3.48579E+00  5.53741E+00  5.54366E+00 
  5.71797E+00  5.72837E+00  6.08574E+00  6.26603E+00  7.21107E+00  7.33332E+00 
  7.52879E+00  8.06258E+00  9.52201E+00 
 Relative Difference [Converged: 11] 
  2.81991E-15  1.30667E-15  1.69140E-15  8.58960E-14  2.14635E-13  2.80062E-11 
  3.43621E-11  1.57754E-11  6.98919E-12  4.38352E-11  3.19340E-05  1.57169E-05 
  1.82541E-05  2.65510E-05  5.46881E-06  6.51918E-05  1.72874E-03  5.57402E-04 
  3.68743E-03  2.90990E-03  3.38760E-02 
  
 ITERATION 10 
 Current Frequencies (Hz) 
  1.49610E+00  2.03917E+00  2.36301E+00  2.57470E+00  2.71872E+00  3.11623E+00 
  3.15945E+00  3.18494E+00  3.26968E+00  3.48579E+00  5.53737E+00  5.54364E+00 
  5.71795E+00  5.72834E+00  6.08573E+00  6.26586E+00  7.20422E+00  7.33169E+00 
  7.50608E+00  8.02487E+00  8.15603E+00 
 Relative Difference [Converged: 15] 
  4.74932E-15  8.71115E-16  2.06727E-15  2.41475E-15  5.22704E-15  4.48902E-13 
  6.41089E-13  4.30991E-13  1.04989E-13  1.12889E-12  8.11449E-06  3.73465E-06 
  3.70210E-06  5.08169E-06  1.28166E-06  2.72540E-05  9.51151E-04  2.22607E-04 
  3.02609E-03  4.69987E-03  1.67481E-01 
  
 ITERATION 11 
 Current Frequencies (Hz) 
  1.49610E+00  2.03917E+00  2.36301E+00  2.57470E+00  2.71872E+00  3.11623E+00 
  3.15945E+00  3.18494E+00  3.26968E+00  3.48579E+00  5.53735E+00  5.54364E+00 
  5.71794E+00  5.72833E+00  6.08573E+00  6.26579E+00  7.19975E+00  7.33085E+00 
  7.48632E+00  7.97799E+00  9.38190E+00 
 Relative Difference [Converged: 15] 
  1.03891E-15  1.96001E-15  5.63801E-16  3.96708E-15  4.08362E-15  9.26305E-15 
  1.32125E-14  1.17125E-14  2.71641E-16  3.08307E-14  2.13230E-06  9.73605E-07 
  7.55422E-07  1.04786E-06  3.11544E-07  1.15179E-05  6.20803E-04  1.14382E-04 
  2.63971E-03  5.87562E-03  1.30664E-01 
  
 THE FIRST 15 EIGENVALUES HAVE CONVERGED 
  
 FINAL FREQUENCY RESULTS 
 Mode        Eigenvalue       Frequency (rad/s)    Frequency (Hz) 
    1      8.83645581E+01      9.40024245E+00      1.49609505E+00 
    2      1.64160515E+02      1.28125140E+01      2.03917494E+00 
    3      2.20440316E+02      1.48472326E+01      2.36301046E+00 
    4      2.61705813E+02      1.61773240E+01      2.57470109E+00 
    5      2.91802257E+02      1.70822205E+01      2.71871983E+00 
    6      3.83370603E+02      1.95798520E+01      3.11623022E+00 
    7      3.94079661E+02      1.98514398E+01      3.15945477E+00 
    8      4.00462064E+02      2.00115483E+01      3.18493683E+00 
    9      4.22055078E+02      2.05439791E+01      3.26967583E+00 
   10      4.79692998E+02      2.19018948E+01      3.48579483E+00 
   11      1.21049879E+03      3.47922231E+01      5.53735429E+00 
   12      1.21324699E+03      3.48316952E+01      5.54363646E+00 
   13      1.29074104E+03      3.59268847E+01      5.71794129E+00 
   14      1.29543738E+03      3.59921850E+01      5.72833415E+00 
   15      1.46212635E+03      3.82377608E+01      6.08572865E+00 
  
 TOTAL CPU TIME              : 3.094 Seconds ( 0:00:03) 
  
*Solution completed on 13/06/2016 at 10:50:39 
*Solution time: 3 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
